apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: JADEAGLE
  annotations:
    backstage.io/techdocs-ref: https://github.com/JADEAGLE/JADEAGLE/blob/main/catalog-info.yaml
spec:
  type: website
  lifecycle: experimental
  owner: guests
  system: examples
  providesApis: [JADEAGLE]
